SecretPage.xaml

<Page x:Class="_91011rabota.SecretPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_91011rabota"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="SecretPage">

    <Grid>
        <StackPanel>
            <DataGrid Name="Stud" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Name" Header="Имя" Binding="{Binding Path = Name}"/>
                    <DataGridTextColumn x:Name="Famil" Header="Фамилия" Binding="{Binding Path = Fam}"/>
                    <DataGridTextColumn x:Name="Class" Header="Класс" Binding="{Binding Path = Clas}"/>
                    <DataGridTextColumn x:Name="Forma" Header="Форма обучения" Binding="{Binding Path = Forma}"/>
                    <DataGridTextColumn x:Name="Russk" Header="Русский язык" Binding="{Binding Path = Russk}"/>
                    <DataGridTextColumn x:Name="Matem" Header="Математика" Binding="{Binding Path = Matem}"/>
                    <DataGridTextColumn x:Name="Fizik" Header="Физика" Binding="{Binding Path = Fizika}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="Поиск по фамилии"/>
            <TextBox Name="Poi" Width="100"  HorizontalAlignment="Left"/>
            <Button Name="Naiti" Content="Найти" HorizontalAlignment="Left" Width="50" Click="Naiti_Click"/>
        </StackPanel>
    </Grid>
</Page>
