Studenti.xaml

<Page x:Class="_91011rabota.Studenti"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_91011rabota"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Studenti">

    <Grid>
        <StackPanel>
        <ListView x:Name="Stud">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Left"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="#445c93">
                        <Grid Width="300" Height="200">
                            <StackPanel>
                                <TextBlock Text="{Binding Имя}"/>
                                <TextBlock Text="{Binding Фамилия}"/>
                                <TextBlock Text="{Binding Классы.Класс}"/>
                                <TextBlock Text="{Binding Форма1.ФормаОбучения}"/>
                                <TextBlock Text="{Binding Matematika}"/>
                                <TextBlock Text="{Binding Russk}"/>
                                <TextBlock Text="{Binding Fizika}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <Button Content="Назад" Name="Nazad" Width="100" Click="Nazad_Click"/>
        </StackPanel>
    </Grid>
</Page>
